configuration {
    modi:                "drun";
    font:                "JetBrains Mono 12";
    show-icons:          true;
    display-drun:        "";
    drun-display-format: "{name}";
}
@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg:          rgba(0, 0, 0, 0.85);
    fg:          @foreground;
    selected-bg: @color5;
    selected-fg: @background;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           none;
    border-radius:    0px;
    fullscreen:       true;
    location:         center;
    anchor:           center;
}

mainbox {
    spacing:          100px;
    padding:          100px 225px;
    background-color: transparent;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @color0;
    border-radius:    10px;
    padding:          18px;
    margin:           0% 25%;
    spacing:          10px;
    text-color:       @fg;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @color5;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    cursor:            text;
    placeholder:       "Search...";
    placeholder-color: @color8;
}

listview {
    columns:          8;
    lines:            4;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    fixed-height:     true;
    spacing:          0px;
    background-color: transparent;
}

element {
    spacing:          15px;
    padding:          35px 10px;
    border-radius:    15px;
    background-color: transparent;
    text-color:       @fg;
    orientation:      vertical;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @color5;
    text-color:       @selected-fg;
}

element-icon {
    background-color: transparent;
    size:             72px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    cursor:           inherit;
}
