configuration {
    modi: "drun";
    font: "JetBrains Mono 12";
    show-icons: false;
    drun-display-format: "{name}";
}
@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg:          rgba(0, 0, 0, 0.6);
    fg:          @foreground;
    selected-bg: @color5;
    selected-fg: @background;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           none;
    border-radius:    0px;
    width:            100%;
    height:           40px;
    padding:          0px 10px;
    location:         south;
    anchor:           south;
    x-offset:         0;
    y-offset:         0;
}

mainbox {
    orientation: horizontal;
    children:    [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    border-radius:    0px;
    padding:          0px 10px 0px 0px;
    expand:           false;
    children:         [ entry ];
}

entry {
    text-color:     @fg;
    placeholder:    "Search...";
    vertical-align: 0.5;
    width:          140px;
}

listview {
    lines:       1;
    columns:     10;
    scrollbar:   false;
    orientation: horizontal;
    layout:      horizontal;
}

element {
    padding:       0px 12px;
    border-radius: 0px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
}
