configuration {
    modi: "drun";
    font: "JetBrains Mono 12";
    show-icons: false;
    drun-display-format: "{name}";
}
@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg:          rgba(0, 0, 0, 0.6);
    fg:          @foreground;
    selected-bg: @color5;
    selected-fg: @background;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           none;
    border-radius:    15px;
    width:            560px;
    height:           320px;
    padding:          0px;
    location:         center;
    anchor:           center;
}

mainbox {
    orientation: horizontal;
    children:    [ inputbar, listview ];
    spacing:     0px;
}

inputbar {
    background-color: @color0;
    border-radius:    15px 0px 0px 15px;
    padding:          20px 16px;
    expand:           false;
    width:            180px;
    orientation:      vertical;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color:       @color5;
    font:             "JetBrains Mono Bold 10";
}

entry {
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @color8;
}

listview {
    lines:        10;
    columns:      1;
    fixed-height: true;
    scrollbar:    false;
    padding:      8px;
    spacing:      2px;
}

element {
    padding:       7px 12px;
    border-radius: 8px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}

element-text {
    text-color: inherit;
}
